<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delta funkcji kwadratowej</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    div {
        font-size: 1.875em;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 1em;
        width: 100%;
        text-align: center;
    }

</style>
<body>
<h1>Delta w funkcji kwadratowej</h1>

<div>
    <p>ax<sup>2</sup> + bx + c = 0</p>
    <p>Δ = b<sup>2</sup> − 4ac</p>
</div>
<div>
    <form action="#" th:action="@{/delta}" th:object="${delta}" method="post">
        <p>Wartość parametru "a": <input type="text" th:field="*{wartoscA}" /></p>
        <p>Wartość parametru "b": <input type="text" th:field="*{wartoscB}"/></p>
        <p>Wartość parametru "c": <input type="text" th:field="*{wartoscC}"/></p>

        <div><input type="submit" value="Submit" /> <input type="reset" value="Reset"/></div>
    </form>
</div>
<footer>Projekt zaliczeniowy - Programowanie aplikacji www w technologii JAVA - Jakub Merta - 2024</footer>
</body>
</html>