<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wynik</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    fieldset {
     font-size: 1.875em;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 1em;
        width: 100%;
        text-align: center;
    }

</style>
<body>
<h1>Delta w funkcji kwadratowej</h1>

<fieldset>
    <legend>Twoje wyniki:</legend>
    <p th:text="'Δ='+ ${delta.pierwszeRozwiazanie}"></p>
    <p th:text="'√Δ=' + ${delta.pierwszeRozwiazanie}"></p>
    <p th:text="'x1 = ' + ${delta.pierwszeRozwiazanie}"></p>
    <p th:text="'x2 = ' + ${delta.drugieRozwiazanie}"></p>
</fieldset>
<a href="/delta">
    <button>Zmień parametry</button>
</a>

<footer>Projekt zaliczeniowy - Programowanie aplikacji www w technologii JAVA - Jakub Merta - 2024</footer>
</body>
</html>